# smartbrowser

./: .gitignore  README.md
SmartBrowser_java_eclipse/: pt.txt  (+4 more)
SmartBrowser_kotlin/app/: build.gradle
SmartBrowser_kotlin/app/src/main/: AndroidManifest.xml
SmartBrowser_kotlin/app/src/main/java/com/teuskim/sbrowser/: BaseRemoconActivity.kt  ColorPickerView.kt  ContentView.kt  Downloader.kt  FavoritePartView.kt  GateActivity.kt  HangulUtil.kt  HttpManager.kt  HumanProgressBar.kt  IOUtils.kt  IResultListener.kt  InputActivity.kt  InstructionsActivity.kt  LockscreenActivity.kt  Log.kt  MD5.kt  MainActivity.kt  MiscPref.kt  MiscUtils.kt  MoveableListView.kt  RemoconMenuView.kt  RemoconView.kt  RemoteImageTask.kt  SbDb.kt  SbWebView.kt  SettingsView.kt  SourceView.kt  TextButton.kt  VideoActivity.kt  WebActivity.kt
SmartBrowser_kotlin/app/src/main/res/drawable/: bg_content_note_repeat_10.xml  bg_content_note_repeat_11.xml  bg_content_note_repeat_14.xml  bg_content_note_repeat_6.xml  bg_content_note_repeat_7.xml  bg_content_note_repeat_9.xml  bg_content_repeat_3.xml  btn_actionbar_info.xml  btn_article.xml  btn_bar_control.xml  btn_delete.xml  btn_facebook.xml  btn_input_back.xml  btn_kakao.xml  btn_move.xml  btn_remote_expand_below2.xml  btn_remote_go.xml  btn_settings_basic.xml  btn_settings_close.xml  btn_twitter.xml  ic_menu_add.xml  ic_menu_home.xml  ic_menu_view.xml  progress.xml  webview_progress.xml
SmartBrowser_kotlin/app/src/main/res/layout/: base_remocon.xml  favorite_part_item.xml  favorite_url_item.xml  input.xml  input_history_item.xml  lockscreen.xml  main.xml  recommend_bg_item.xml  remocon.xml  remocon_bottom_main.xml  remocon_bottom_webview.xml  settings_view.xml  share_sns.xml  source_view.xml  twitter_login.xml  web_wrap.xml
SmartBrowser_kotlin/app/src/main/res/values/: ids.xml  strings.xml
SmartBrowser_kotlin/app/src/main/res/values-ko/: strings.xml
(+97 files in other folders)
