#-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-dontwarn javax.management.**
-dontwarn java.lang.management.**
-dontwarn org.apache.log4j.**
-dontwarn org.apache.commons.logging.**
-dontwarn org.slf4j.**
-dontwarn org.json.JSONObject


-keep class javax.** { *; }
-keep class org.** { *; }
-keep class com.teuskim.sbrowser.ColorPickerView { *; }
-keep class com.teuskim.sbrowser.ContentView { *; }
-keep class com.teuskim.sbrowser.FavoritePartView { *; }
-keep class com.teuskim.sbrowser.HumanProgressBar { *; }
-keep class com.teuskim.sbrowser.ColorPickerView { *; }
-keep class com.teuskim.sbrowser.MoveableListView { *; }
-keep class com.teuskim.sbrowser.RemoconMenuView { *; }
-keep class com.teuskim.sbrowser.RemoconView { *; }
-keep class com.teuskim.sbrowser.RemoteImageView { *; }
-keep class com.teuskim.sbrowser.SbWebView { *; }
-keep class com.teuskim.sbrowser.SettingsView { *; }
-keep class com.teuskim.sbrowser.SourceView { *; }
-keep class com.teuskim.sbrowser.TextButton { *; }
-keep class com.teuskim.sbrowser.WebActivity { *; }

-dontwarn java.awt.**
-dontwarn javax.imageio.**
-dontwarn javax.swing.**
-dontwarn sun.security.action.**

-keep class java.awt.** { *; }
-keep class sun.** { *; }

-dontwarn android.**
