apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.teuskim.sbrowser"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 7
        versionName "1.6"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile files('libs/twitter4j-core-android-2.2.4.jar')
    compile 'com.facebook.android:facebook-share:4.31.0'
    compile group: 'com.kakao.sdk', name: 'kakaolink', version: "1.9.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
