<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/remocon_body_bottom_main"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:background="@drawable/bg_remote_expand_below1"
	>
	<!-- 설정 버튼 레이아웃 {{ -->
	<com.teuskim.sbrowser.RemoconMenuView
		android:id="@+id/btn_settings"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="13dip"
		/>
	<!-- }} 설정 버튼 레이아웃 -->
	
	<View
		android:layout_width="0dip"
		android:layout_height="0dip"
		android:layout_weight="1"
		/>
	
	<!-- 저장내용/홈 버튼 레이아웃 {{ -->
	<com.teuskim.sbrowser.RemoconMenuView
		android:id="@+id/btn_main_mode"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="13dip"
		/>
	<!-- }} 저장내용/홈 버튼 레이아웃 -->
    
</LinearLayout>