<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/base_layout"
    >
    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <!-- body 영역이 추가된다. -->
    </LinearLayout>
    
    <!-- 설정화면 {{ -->
    <com.teuskim.sbrowser.SettingsView
        android:id="@+id/settings_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <!-- }} 설정화면 -->
    
    <!-- 리모콘뷰 {{ -->
    <com.teuskim.sbrowser.RemoconView
        android:id="@+id/remocon_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />
    <!-- }} 리모콘뷰 -->
    
</RelativeLayout>